MongoTestProgram/MongoTestProgram/MainWindow.xaml

<Window x:Class="MongoTestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="404.226" Width="638.38">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="116,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="116,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="116,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="135,177,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.043,-1.402" Click="btnAddUser_Click"/>
        <Button x:Name="btnGetUser" Content="Get User" HorizontalAlignment="Left" Margin="408,177,0,0" VerticalAlignment="Top" Width="75" Click="btnGetUser_Click"/>
        <TextBox x:Name="txtGetUserUsername" HorizontalAlignment="Left" Height="23" Margin="388,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGetUserLastName" HorizontalAlignment="Left" Height="23" Margin="388,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGetUserFirstName" HorizontalAlignment="Left" Height="23" Margin="388,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstUserResults" HorizontalAlignment="Left" Height="100" Margin="388,242,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
