MongoTestProgram/MongoTestProgram/MainWindow.xaml

<Window x:Class="MongoTestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="404.226" Width="949.38">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="106,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="106,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="106,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="125,177,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.043,-1.402" Click="btnAddUser_Click" Grid.Column="1"/>
        <Button x:Name="btnGetUser" Content="Get User" HorizontalAlignment="Left" Margin="398,177,0,0" VerticalAlignment="Top" Width="75" Click="btnGetUser_Click" Grid.Column="1"/>
        <TextBox x:Name="txtGetUserUsername" HorizontalAlignment="Left" Height="23" Margin="378,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtGetUserLastName" HorizontalAlignment="Left" Height="23" Margin="378,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtGetUserFirstName" HorizontalAlignment="Left" Height="23" Margin="378,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ListBox x:Name="lstUserResults" HorizontalAlignment="Left" Height="100" Margin="344,241,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1" SelectionChanged="lstUserResults_SelectionChanged"/>
        <TextBox x:Name="txtUpdateUserUsername" HorizontalAlignment="Left" Height="23" Margin="668,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtUpdateUserLastName" HorizontalAlignment="Left" Height="23" Margin="668,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtUpdateUserFirstName" HorizontalAlignment="Left" Height="23" Margin="668,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnUpdateUser" Content="Update User" Grid.Column="1" HorizontalAlignment="Left" Margin="691,177,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateUser_Click" IsEnabled="False"/>
        <Button x:Name="btnDeleteAllUsers" Content="Delete All Users" Grid.Column="1" HorizontalAlignment="Left" Margin="125,279,0,0" VerticalAlignment="Top" Width="116" Click="btnDeleteAllUsers_Click"/>
        <Button x:Name="btnAddMillionUsers" Content="Add 1 Million Users" Grid.Column="1" HorizontalAlignment="Left" Margin="125,306,0,0" VerticalAlignment="Top" Width="116" Click="btnAddMillionUsers_Click"/>

    </Grid>
</Window>
