MongoTestProgram/MongoTestProgram/MainWindow.xaml

<Window x:Class="MongoTestProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="606.226" Width="862.38">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Height="26"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="18,129,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Height="26"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="106,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="106,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="106,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnAddUser" Content="Add User" HorizontalAlignment="Left" Margin="126,177,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.043,-1.402" Click="btnAddUser_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="btnGetUser" Content="Get User" HorizontalAlignment="Left" Margin="399,187,0,0" VerticalAlignment="Top" Width="75" Click="btnGetUser_Click" Grid.Column="1" Height="22"/>
        <TextBox x:Name="txtGetUserUsername" HorizontalAlignment="Left" Height="23" Margin="378,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtGetUserLastName" HorizontalAlignment="Left" Height="23" Margin="378,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtGetUserFirstName" HorizontalAlignment="Left" Height="23" Margin="378,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ListBox x:Name="lstUserResults" HorizontalAlignment="Left" Height="100" Margin="332,231,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1" SelectionChanged="lstUserResults_SelectionChanged"/>
        <TextBox x:Name="txtUpdateUserUsername" HorizontalAlignment="Left" Height="23" Margin="668,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtUpdateUserLastName" HorizontalAlignment="Left" Height="23" Margin="668,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtUpdateUserFirstName" HorizontalAlignment="Left" Height="23" Margin="668,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnUpdateUser" Content="Update User" Grid.Column="1" HorizontalAlignment="Left" Margin="689,187,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateUser_Click" IsEnabled="False" Height="22"/>
        <Button x:Name="btnDeleteAllUsers" Content="Delete All Users" Grid.Column="1" HorizontalAlignment="Left" Margin="106,231,0,0" VerticalAlignment="Top" Width="116" Click="btnDeleteAllUsers_Click" Height="22"/>
        <Button x:Name="btnAddMillionUsers" Content="Add 1 Million Users" Grid.Column="1" HorizontalAlignment="Left" Margin="106,258,0,0" VerticalAlignment="Top" Width="116" Click="btnAddMillionUsers_Click" RenderTransformOrigin="0.5,0.5" Height="22"/>
        <ListBox x:Name="lstTimers" HorizontalAlignment="Left" Margin="10,351,0,10" Width="822" Grid.Column="1"/>
        <Button x:Name="btnRefreshTimers" Content="Refresh Timers" Grid.Column="1" HorizontalAlignment="Left" Margin="106,285,0,0" VerticalAlignment="Top" Width="116" Click="btnRefreshTimers_Click" Height="22"/>
        <CheckBox x:Name="chkDeleted" Content="Deleted" Grid.Column="1" HorizontalAlignment="Left" Margin="689,160,0,0" VerticalAlignment="Top" Height="16" Width="58"/>
        <CheckBox x:Name="chkGetUserDeleted" Grid.ColumnSpan="2" Content="Deleted" HorizontalAlignment="Left" Margin="406,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
